<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Update">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/baner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Select ur favorite trail"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/nameu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Route you follow" />

    <ImageView
        android:id="@+id/Update"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/ola" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/details"
        android:src="@drawable/ic_baseline_home_24" />

</LinearLayout>