<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="115dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/ala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-7dp"
                android:src="@drawable/ola" />

            <TextView
                android:id="@+id/trail"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="-119dp"
                android:background="@color/color1"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="X" />

            <TextView
                android:id="@+id/route"
                android:layout_width="212dp"
                android:layout_height="70dp"
                android:layout_marginLeft="79dp"
                android:background="@color/color2"
                android:textColor="@color/white"
                tools:text="p" />

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="60dp"
                android:layout_height="116dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-117dp"
                android:background="@color/details"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>